.row
    .col-6
        h1 Product List

.row
  .col
    = link_to admins_products_path(format: :csv) do 
      = button_tag 'Download CSV', class: 'btn btn-secondary float-right'
        i.fas.fa-file-download.pr-2
        | Download CSV
  .col-3
    = link_to orders_path do
      = button_tag 'Order list', class: 'btn btn-secondary float-right'
        i.fas.fa-list.pr-2
        | Order list

.row.mt-2
    .col
        table.table.table-bordered.table-striped.table-hover
            thead.thead-dark
                tr 
                    th (style="width: 10%") Title 
                    th (style="width: 10%") Primary Image
                    th (style="width: 10%") Description 
                    th (style="width: 10%") Stock
                    th (style="width: 10%") Status
                    th (style="width: 20%") Supporting Images
                    th (style="width: 10%") Created at
                    th (style="width: 10%") Updated at
                    th (style="width: 10%") Action
            tbody
                - if user_signed_in?
                  - @products.each do |product|
                    tr
                      td = product.title
                      td
                        - if product.primary_image.attached?
                          = image_tag product.primary_image, class: "img-fluid"
                      td = product.description
                      td = product.stock
                      td = product.status.capitalize 
                      td
                        - if product.supporting_images.attached?
                          - product.supporting_images.each do |image|
                            span.ml-3 = image_tag image, class: "img-fluid", width: "50px", height: "50px"
                      td.font-weight-light = "#{time_ago_in_words(product.created_at)} Ago"
                      td.font-weight-light = "#{time_ago_in_words(product.updated_at)} Ago"
                      td
                        span = link_to admins_product_path(product) do 
                          i.fas.fa-eye
                        span.ml-3 = link_to edit_admins_product_path(product) do 
                          i.fas.fa-pen
                        span.ml-3 = link_to admins_product_path(product), method: :delete, data: { confirm: 'Are you sure?' } do 
                          i.fas.fa-trash
                - if not user_signed_in?
                  - @products.each do |product|
                    tr
                      td = product.title
                      td
                        - if product.primary_image.attached?
                          = image_tag product.primary_image, class: "img-fluid"
                      td = product.description
                      td = product.stock
                      td = product.status.capitalize
                      td
                        - if product.supporting_images.attached?
                          - product.supporting_images.each do |image|
                            span.ml-3 = image_tag image, class: "img-fluid", width: "50px", height: "50px"
                      td.font-weight-light = "#{time_ago_in_words(product.created_at)} Ago"
                      td.font-weight-light = "#{time_ago_in_words(product.updated_at)} Ago"
                      td
                        span = link_to admins_product_path(product) do 
                          i.fas.fa-eye

.row
  .col-6 
    = paginate @products
  .col-6
    .float-right
        = link_to new_admins_product_path do 
          = button_tag 'Add new Product', class: 'btn btn-outline-dark'
            i.fas.fa-plus-square
            |  Add new Product

- if user_signed_in?
  .row
      .col
        h4.lead - Upload csv file to add the product
        = form_tag admins_products_csv_upload_path , multipart: true do
          div = file_field_tag :csv_file
          div = submit_tag :upload