= form_with(model: product) do |form|
  - if product.errors.any?
    #error_explanation

    h2
      = pluralize(product.errors.count, "error")
      |  prohibited this product from being saved:
    ul
      - product.errors.each do |error|
        li
          = error.full_message
  .field.form-group
    = form.label :title
    = form.text_area :title, class:"form-control", placeholder:"Product Name"
  .field.form-group
    = form.label :description
    = form.text_area :description, class:"form-control"
  .field.form-group
    = form.label :stock
    = form.number_field :stock, class:"form-control"
  .field.form-group 
    = form.label :categories
    = form.collection_select :category_ids, Category.order(:name), :id, :name, {}, class:"form-control select2", multiple: true
  .actions
    = form.submit class:"btn btn-secondary"