.row
    .col-6
        h1 Product List

.row
  .col
    = link_to products_path(format: :csv) do 
      = button_tag 'Download CSV', class: 'btn btn-secondary float-right'

.row.mt-2
    .col
        table.table.table-bordered.table-striped.table-hover
            thead.thead-dark
                tr 
                    th Title 
                    th Description 
                    th Stock
                    th Status
                    th Created at
                    th Updated at
                    th Action
            tbody
                - if user_signed_in?
                  - @products.each do |product|
                    tr
                      td = product.title
                      td = product.description
                      td = product.stock
                      td = product.status.capitalize 
                      td.font-weight-light = "#{time_ago_in_words(product.created_at)} Ago"
                      td.font-weight-light = "#{time_ago_in_words(product.updated_at)} Ago"
                      td
                        span = link_to product do 
                          i.fas.fa-eye
                        span.ml-3 = link_to edit_product_path(product) do 
                          i.fas.fa-pen
                        span.ml-3 = link_to  product, method: :delete, data: { confirm: 'Are you sure?' } do 
                          i.fas.fa-trash
                - if not user_signed_in?
                  - @products.each do |product|
                    tr
                      td = product.title 
                      td = product.description
                      td = product.stock
                      td = product.status.capitalize
                      td.font-weight-light = "#{time_ago_in_words(product.created_at)} Ago"
                      td.font-weight-light = "#{time_ago_in_words(product.updated_at)} Ago"
                      td
                        span = link_to product do 
                          i.fas.fa-eye

.row
  .col-6 
    = paginate @products
  .col-6
    .float-right
        = link_to new_product_path do 
          = button_tag 'Add new Product', class: 'btn btn-outline-dark'
            i.fas.fa-plus-square
            |  Add new Product

- if user_signed_in?
  .row
      .col
        h4.lead - Upload csv file to add the product
        = form_tag products_csv_upload_path, multipart: true do
          div = file_field_tag :csv_file
          div = submit_tag :upload